<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Chaveiro Alfa 24h - Contato</title>

<style>
body{
  background-color: white;
}

header {
  background-color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(16, 16, 95);
  font-size: 1rem;
  text-transform: uppercase;
}

a:hover {
  color: orange;
}
/*navbar*/
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: rgb(255, 81, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: orange;
}

.action_btn:active {
  scale: 0.95;
}

/*Menu*/
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* hero */
section#hero {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #000000;
  margin-top: auto; /* Adiciona espaço no topo */
  margin-bottom: auto; /* Adiciona espaço na parte inferior */
  text-transform: uppercase;
  
}

h3 {
  margin: 20px;
  text-transform: uppercase;
}

/**form*/
.contact-form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
  margin: auto;
}


.contact-form .form-group {
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 25px;
  border-radius: 10px 10px 0px 0px;
  background-color: rgb(16, 16, 95);
  margin: 10px;
}

.contact-form label {
  color: #fff;
  text-align: left;
  display: block;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
}

.contact-form textarea {
  min-height: 13rem;
  resize: vertical;
}

.contact-form button {
  display: block;
  padding: 1rem;
  background: rgb(255, 81, 0);
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  margin: auto;
  width: 200px;
}

.contact-form button:hover,
.contact-form button:focus {
  outline: none;
  background: rgb(221, 114, 0);
}

@media (max-width: 768px) {
  #hero .map-container {
    order: 2;
    margin-top: 20px;
    width: 100%;
  }

  #hero .contact-form {
    order: 1;
    width: 100%;
  }
}

.contact-form .map-container {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.contact-form iframe {
  width: 96%;
  height: 100%;
  border: none;
}


/* responsivo */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

.whatsapp-image {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.footer {
  background-color: rgb(255, 81, 0);
  color: white;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
  margin-bottom: 60px;
  margin: 40px;
}
</style>

</head>
<body>
<header>
  <div class="navbar">
    <img src="img/padrao.png" width="200px">
    <ul class="links">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <a href="#" class="action_btn"></a>
    <div class="toggle_btn">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>

  <div class="dropdown_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="servicos.html">Serviços</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="#" class="action_btn"></a></li>
  </div>
</header>

<main>
  <section id="hero">
    <h1 style="font-family: Arial, Helvetica, sans-serif">Contato</h1><br>
    <div class="contact-form">
        <form action="https://formsubmit.co/chaveiroalfa2022@gmail.com" method="post">
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" placeholder="Digite seu nome..." required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Digite seu email..." required>
          <label for="message">Mensagem:</label>
          <textarea id="message" name="message" placeholder="Digite sua Mensagem..." required></textarea>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://chaveiroalfa24h.netlify.app/obrigado.html">
          <button type="submit" class="submit-btn" onclick="enviarFormulario()">Enviar</button>
        </div>
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.9734564225355!2d-46.56160808502275!3d-23.53345708469673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f3a021ff03f%3A0xad482ce87b8f677d!2sChaveiro%20Alfa!5e0!3m2!1spt-BR!2sbr!4v1687912616144!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
  </section>
</main>

<div class="whatsapp-image">
  <a href="https://wa.me/5511961421153" target="_blank">
    <img src="img/whatsapp.png" width="75" alt="Fale Conosco pelo whatsapp" title="Fale Conosco pelo whatsapp">
  </a>
</div>
<script src="script.js"></script>

<footer class="footer">
  <p>&copy; 2023 Chaveiro Alfa 24h. Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
