<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <title>Chaveiro Alfa 24h - Sobre Nós</title>

  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-repeat: no-repeat;
  background-color: white;
}

header{
  background-color: white;
}

li{
list-style: none;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
}

a {
text-decoration: none;
color: rgb(16, 16, 95);
font-size: 1rem;
text-transform: uppercase;
margin: 5px;
}

a:hover {
color: orange;
}

.navbar{
width: 100%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar .logo a{
font-size:  1.5rem;
font-weight: bold;
}

.navbar .links{
display: flex;
gap: 2rem;
}

.navbar .toggle_btn{
color: rgb(255, 81, 0);
font-size: 1.5rem;
cursor: pointer;
display: none;
margin: 15px;
}

.action_btn{
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 0.8rem;
font-weight: bold;
cursor: pointer;
transition: scale 0.2 ease;
}

.action_btn:hover{
scale: 1.05;
color: orange;
}

.action_btn:active{
scale: 0.95;
}

/*Menu*/
.dropdown_menu{
display: none;
position: absolute;
right: 2rem;
top: 60px;
height: 0;
width: 300px;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(15px);
border-radius: 10px;
overflow: hidden;
transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
height: 240px;
}

.dropdown_menu li{
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* hero */
section#hero{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 40px;
}

#hero h1{
  display: flex;
  justify-content: center;
  margin: 1rem;
  font-size: 50px;
  text-transform: uppercase;
  color: #000000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
  /* responsivo */
@media (max-width: 992px){
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }
}

@media (max-width: 576px){
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
}

.whatsapp-image {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  color: #000000;
}

.container {
  display: flex;
  gap: 2rem;
}

.coluna-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem; /* Valor negativo para mover a seção para cima */
}

.coluna-img figure {
  margin: 0;
  text-align: center;
}

.coluna-img figcaption {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.coluna-img .img {
  width: 300px;
  height: 150px;
}

figcaption{
  margin-top: 100px;
}

.footer {
  background-color: rgb(255, 81, 0);
  color: white;
  padding: 20px;
  text-align: center;
}
  
  .footer p {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin: 40px;
  }
</style>

</head>
<body>
  <header>
    <div class="navbar">
      <img src="img/padrao.png" width="200px">
      <ul class="links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <a href="#" class="action_btn"></a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="dropdown_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="#" class="action_btn"></a></li>
    </div>
  </header>

  <main>
    <section id="hero">
      <h1 style="font-family: Arial, Helvetica, sans-serif">Serviços</h1>
      <div class="container-wrapper">
        <div class="container">
          <div>
            <p>
              <h3>Para seu Carro</h3>
              Abertura de veículos nacionais e importados <br>
              Instalação de fechadura <br>
              Venda e colocação de fechaduras <br>
              Manutenção de fechaduras <br>
              Cópia de chaves para veículos <br>
              Cópia de chaves simples <br>
              Chave Codificada <br>            
            </p>
          </div>
          <div>
            <p>
              <h3>Para sua Residência</h3>
              Abertura de fechaduras comum e tetra <br>
              Abertura de cofres <br>
              Troca de segredo <br>
              Instalação de fechadura <br>
              Manutenção de fechaduras <br>
              Cópia de chaves para fechaduras <br>
              Cópia de chaves simples <br>
              Cópia de chaves tetra <br>
              Venda e colocação de fechaduras <br> 
            </p>
          </div>
          <p>
            <br>
            Abertura de fechaduras comum e tetra <br>
            Abertura de cofres <br>
            Troca de segredo <br>
            Instalação de fechadura <br>
            Manutenção de fechaduras <br>
            Cópia de chaves para fechaduras <br>
            Cópia de chaves simples <br>
            Cópia de chaves tetra <br>
            Venda e colocação de fechaduras
          </p>
        </div>
      </div>
    </section>

    <div class="coluna-img">
      <figure>
        <figcaption>Abertura de carro</figcaption>
        <img src="img/abertura_carro.jpg" class="img">
      </figure>

      <figure>
        <figcaption>Chaves Codificada</figcaption>
        <img src="img/chaves_codificada.jpg" class="img">
      </figure>

      <figure>
        <figcaption>Cópias de chave</figcaption>
        <img src="img/copia_chave.jpg" class="img">
      </figure>
    </div>
    <div class="coluna-img">
        <figure>
          <figcaption>Fechadura eletrônica</figcaption>
          <img src="img/fechadura_eletronica.jpg" class="img">
        </figure>
    
        <figure>
          <figcaption>Troca de Fechaduras</figcaption>
          <img src="img/troca_fechadura.jpg" class="img">
        </figure>

        <figure>
          <figcaption>Troca de segredo</figcaption>
          <img src="img/troca_segredo.jpg" class="img">
        </figure>
    </div>

  </main>

  <div class="whatsapp-image">
    <a href="https://wa.me/5511961421153" target="_blank">
    <img src="img/whatsapp.png" width="75" alt="Fale Conosco pelo whatsapp" title="Fale Conosco pelo whatsapp">
    </a>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Chaveiro Alfa 24h. Todos os direitos reservados.</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
